artifact_path: file:C:/Users/Ridmi/Desktop/Churn_Prediction/mlruns/2/models/m-06717be09d2c488b9d4d4d235e1f7f2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-06717be09d2c488b9d4d4d235e1f7f2c
model_size_bytes: 829
model_uuid: m-06717be09d2c488b9d4d4d235e1f7f2c
prompts: null
run_id: d8cd703f781649c3b9fdc7b9d3899df5
utc_time_created: '2026-02-26 11:50:42.776552'
